T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_AS=25
K_ALTER=26
K_BY=27
K_COLUMN=28
K_CREATE=29
K_DATABASE=30
K_DATABASES=31
K_DELETE=32
K_DISTINCT=33
K_DROP=34
K_EXISTS=35
K_FROM=36
K_GRANT=37
K_IF=38
K_IDENTIFIED=39
K_INSERT=40
K_INTO=41
K_JOIN=42
K_KEY=43
K_NOT=44
K_NULL=45
K_ON=46
K_PRIMARY=47
K_QUIT=48
K_REVOKE=49
K_SELECT=50
K_SET=51
K_SHOW=52
K_TABLE=53
K_TO=54
K_UPDATE=55
K_USE=56
K_USER=57
K_VALUES=58
K_VIEW=59
K_WHERE=60
K_BEGIN=61
K_TRANSACTION=62
K_COMMIT=63
K_ROLLBACK=64
K_SAVEPOINT=65
IDENTIFIER=66
NUMERIC_LITERAL=67
EXPONENT=68
STRING_LITERAL=69
SINGLE_LINE_COMMENT=70
MULTILINE_COMMENT=71
SPACES=72
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
